<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
            display: inline-block;
            margin:20px;
            text-align: center;
            width: 20%;
            position: relative;
        }

        a{
            background: darkorange;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            position: absolute;
            right:0;
            bottom:0;
            padding: 5px;
        }

        img {
            width:100%;
            height: 20em;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        body{
            display: flex;
            width: 100%;
            margin:0;
        }
        #printHere
        {
            width: 100%;
        }
    </style>
</head>
<body>
<main id="printHere"></main>

<script src="shop.js"></script>
</body>
</html>